<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/notitle"
            />

    </LinearLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="202dp"
        android:layout_height="119dp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="할거 없어서 넣은 페이지"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_200"
        android:textSize="30dp"
        android:textStyle="bold" />
</FrameLayout>